 چت بهترین سوپر اپلیکشن پیام رسان ها 
بدون هیج اروری 
.

جهت دانلود تای چت به ایدی کانال ما بپیوندید 
@team_parta_g1367
در روبیکا

علت مسدود شدن کانال را گپ چیست؟

بنر های مستجهن خشونت آمیز کپی  کردن از کانال دیگه 

کانال های مسدود میشن دیگر امکان رفع آن وجود ندارد 
اگر گزارشی دارید از کانال میتوانید به ایدی زیر در روبیکا 
پیام دهید

ایا کاربران می‌توانند کانال را گپ مسدود کنن؟

این امکان برای کاربران وجود ندارد
و تمامی مسدود شدن ها از طرف تای چت میباشد


جهت صحبت با پشتیبانی تای چت به ایدی زیر پیام دهید
Ty_chat
https://rubika.ir/Tychat_poshtibani




قوانین تای چت

کانال هایی که مسدود میشن علت قوانین رعایت نمیکنن

به صورت خودکار کانال ها مسدود میشن هیج کانال حق توهین به کانال  دیگری ندارد این کار
 میباشد و مسدود میشوید جزو یکی از توهین=خشونت آمیز

دوستانی که با ایمیل ثبت نام میکنن کانال میزننن
اگه یک وقت برنامه پاک شد از گوشی را ۰یزی شد می‌تواند
دوباره به ایمیل ورود بدن
میتونین دوباره به حساب کاربری برگردند بتونین 
دوباره کانال پیام بفرستم



علت حذف حساب کاربری چیست؟
حساب های حذف میشن به طور متسجهن باشن
این کار ما نمی‌کنیم خود سیستم تای چت آین کارو میکنه
و کانال های که شما زدید دیگر دسترسی ندارید ل




تیک چیست؟ 
تیک ابی فقط به کانال های خوب داده میشود
به هرکسی نمیدیم تیک فقط بهترین کانال  باید تیک داشته باشن
را اگه نیمهوایید باید از طریق برنامه تیک ابی بهرید

با تشکر از اینا  که کمک گردن
امیررضا کدگزار
ممد
علی
حسین

عليرضا 


باتشکر از اینا که کمک گردن 







《《《《《《《《《《《《باتشکر که قوانین خواندید》》》
