 چت بهترین سوپر اپلیکشن پیام رسان ها 
بدون هیج اروری 
.

جهت دانلود تای چت به ایدی کانال ما بپیوندید 
@parta_team100
در روبیکا

علت مسدود شدن کانال را گپ چیست؟

بنر های مستجهن خشونت آمیز کپی  کردن از کانال دیگه 

کانال های مسدود میشن دیگر امکان رفع آن وجود ندارد 
اگر گزارشی دارید از کانال میتوانید به ایدی زیر در روبیکا 
پیام دهید




قوانین تای چت

کانال هایی که مسدود میشن علت قوانین رعایت نمیکنن

به صورت خودکار کانال ها مسدود میشن هیج کانال حق توهین به کانال  دیگری ندارد این کار
جزو یکی از توهین=خشونت آمیز




تیک چیست؟ 
تیک ابی فقط به کانال های خوب داده میشود
به هرکسی نمیدیم تیک فقط بهترین کانال  باید تیک داشته باشن


با تشکر از اینا  که کمک گردن
امیررضا کدگزار
ممد
علی
حسین

عليرضا 


باتشکر از اینا که کمک گردن 







《《《《《《《《《《《《باتشکر که قوانین خواندید》》》
